# ChefFront

./: app.json  main.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cheforder/: BackgroundServices.java  MainActivity.java  MainApplication.java  Splash.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/ChefOrder/: AppDelegate.m  ChefOrder.entitlements  GoogleService-Info.plist  Info.plist  main.m
ios/ChefOrder.xcodeproj/: project.pbxproj
ios/ChefOrder.xcworkspace/: contents.xcworkspacedata
ios/ChefOrderTests/: ChefOrderTests.m
src/: Root.js  index.js
src/config/: Connection.js  configureStore.dev.js  configureStore.js  configureStore.prod.js  navigator.js  routes.js
src/constants/: BaseStyle.js  Colors.js  Country.js  Fonts.js  Images.js  TimeConfig.js  i18n.js  index.js
src/containers/: index.js
src/redux/: index.js
src/utilities/: CardIcons.js  FacebookData.js  Linking.js  Locations.js  Permissions.js  Places.js  PushNotification.js  Regex.js  ResponsiveFonts.js  RestClient.js  Selectors.js  SocketClient.js  StringEn.js  SyncServerTime.js  TimeSlots.js
updated_modules/react-native-calendar/: package.json
updated_modules/react-native-calendars/: package.json
updated_modules/react-native-credit-card-input/: package.json
updated_modules/react-native-fcm/: README.md  index.js  package.json
updated_modules/react-native-gifted-chat/: package.json
updated_modules/react-native-google-places-autocomplete/: GooglePlacesAutocomplete.js  package.json
updated_modules/react-native-navbar/: index.js  package.json  styles.js
updated_modules/react-native-pathjs-charts/: package.json
updated_modules/react-native-redux-toast/: package.json
updated_modules/react-native-scrollable-tab-view/: Button.android.js  CustomTabBar.js  ScrollableTabBar.js  index.js  package.json
updated_modules/react-native-svg/: package.json
updated_modules/react-native-tag-input/: index.js  package.json
updated_modules/react-native-video-player/: index.js  package.json
(+174 files in other folders)
